APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rUArWDReFRQpJU2+HLkqExf2qQZW7qruGXP6xV6mXRk=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://demo2.coingate.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelshop
DB_USERNAME=laravelshop
DB_PASSWORD=root
